{
  "name": "solito-with-tailwind",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/react": "^18.0.29",
    "@types/react-native": "^0.73.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "native": "cd apps/expo && yarn start",
    "web": "cd apps/next && yarn next"
  },
  "engines": {
    "node": ">=16.0.0 <21.0.0"
  },
  "packageManager": "yarn@4.5.1"
}
